<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="MeetupSample" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoviesViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-kr-QXy">
                    <rect key="frame" x="84" y="140" width="207" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-ru-3wr">
                    <rect key="frame" x="87.5" y="216.5" width="200" height="30"/>
                    <state key="normal" title="Open Bollywood Movie Detail"/>
                    <connections>
                        <action selector="touchUpInsideOpenBollywoodMovieDetailButton" destination="-1" eventType="touchUpInside" id="ldV-eQ-ITo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-i1-ZbN">
                    <rect key="frame" x="86.5" y="256.5" width="202" height="30"/>
                    <state key="normal" title="Open Hollywood Movie Detail"/>
                    <connections>
                        <action selector="touchUpInsideOpenHollywoodMovieDetailButton" destination="-1" eventType="touchUpInside" id="LcZ-bO-scu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qjf-ru-3wr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IvU-9a-lE3"/>
                <constraint firstItem="qjf-ru-3wr" firstAttribute="top" secondItem="TbK-kr-QXy" secondAttribute="bottom" constant="50" id="V4v-Yv-x3p"/>
                <constraint firstItem="Ldn-i1-ZbN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bXC-I9-Puy"/>
                <constraint firstItem="Ldn-i1-ZbN" firstAttribute="top" secondItem="qjf-ru-3wr" secondAttribute="bottom" constant="10" id="oo0-qh-6mU"/>
                <constraint firstItem="TbK-kr-QXy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yPC-bq-7kv"/>
                <constraint firstItem="TbK-kr-QXy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="ymR-FF-8FJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
